; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
upload_port = COM7
lib_deps = 
	ESP8266WiFi
	ESP8266HTTPClient
	WiFiClientSecure
	ArduinoJson
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.12
build_src_filter = +<d1_mini_lite/>

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
upload_port = COM11
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.12
build_src_filter = +<megaatmega2560/>
